#
# JDBC properties
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dispromed?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=student


#
# Spring Security
#
spring.security.user.name=dispromed
spring.security.user.password=disprotest